<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 255, 0.355);
        }
        .loader{
            position: absolute;
            top: 50%;
            left: 50%;
           /* transform: translate(-50%,-50%);*/
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid rgba(255,255,255,.1);
            border-top: 10px solid #fff;
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    
        <div class="loader"></div>
</body>
</html>