<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height:100px;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 10px red;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="arjun.jpg" alt="" >
            <h2>welcome to my web page</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus recusandae rem, qui aliquam nisi iste consequuntur eum. Sed, ullam rem.</p>
        </div>
    </div>
</body>
</html>