*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}
.header_container{
   margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 600px;
    text-align: center;
    color: rgba(0, 0, 0, 0.436);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    
}
@media (min-width:650px){
   .main_container{
    grid-template-columns: repeat(2,1fr);
   }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1430px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    border-radius: 2px;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
@media (min-width:768px){
.card_img_container{
    height: 16rem;
}
}
.card_img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(84, 82, 82);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title:hover {
    color: rgba(0, 0, 255, 0.369);
}
.card_desc{
    color: rgb(96, 92, 92);
    font-size: 0.8rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem; */
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(176, 169, 169);
}
.author_info_continer{
    display: flex;
    flex-direction: column;
}
.name{
    color: rgba(0, 0, 189, 0.313);
}.card_tag_container{
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.rem 0.5rem;
    color: gray;
    margin-right: 1rem;
   
}