<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            background-color: white;
            width: 360px;
            height: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction:column;
            align-items: center;
            gap: 30px;
            padding: 20PX;
        }
        .cards img{
            height:55%;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
        <img class="img" src="DAL DHOKALI.jpg" alt="">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quas.</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi repudiandae odit animi consequuntur libero cupiditate fugit, nulla itaque, veritatis facilis, corrupti culpa maxime atque amet voluptate a error rerum.+-+
            +fa-faceboo  
        </p>
        </div>
    </div>
</body>
</html>